{
  "name": "personal-web",
  "type": "module",
  "version": "1.0.0",
  "license": "GPL-3.0-only",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "preview:ci": "astro preview --host 127.0.0.1 --port 4322",
    "astro": "astro",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run lint",
    "check:fix": "npm run lint:fix && npm run format",
    "typecheck": "astro check",
    "test:unit": "node --experimental-strip-types --import ./scripts/test-setup.mjs --test 'tests/unit/**/*.test.ts'",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:install": "playwright install chromium",
    "size:check": "node ./scripts/check-bundle-size.mjs",
    "lighthouse:ci": "CHROME_PATH=\"$(node ./scripts/chrome-path.mjs)\" lhci autorun --config=./lighthouserc.json",
    "hooks:install": "git config core.hooksPath .githooks",
    "clean": "rm -rf dist node_modules/.vite .astro",
    "deploy": "npm run build && sh scripts/deploy.sh"
  },
  "dependencies": {
    "@astrojs/mdx": "^5.0.3",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource-variable/inter": "^5.2.8",
    "@fontsource-variable/jetbrains-mono": "^5.2.8",
    "@iconify-json/lucide": "^1.2.100",
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.1",
    "astro-icon": "^1.1.5",
    "astro-seo": "^1.1.0",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.8",
    "@cspell/dict-cs-cz": "^3.0.8",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.55.1",
    "cspell": "^9.7.0",
    "eslint": "^10.1.0",
    "eslint-plugin-astro": "^1.6.0",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.58.0"
  },
  "overrides": {
    "tmp": "^0.2.5"
  }
}
