{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "labels": ["dependencies", "security"],
  "packageRules": [
    {
      "groupName": "framework",
      "matchPackageNames": ["astro", "tailwindcss", "@tailwindcss/*", "@astrojs/*"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "tooling",
      "matchPackageNames": [
        "eslint",
        "eslint-*",
        "typescript-eslint",
        "prettier",
        "prettier-*",
        "cspell",
        "@cspell/*",
        "@lhci/cli"
      ],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    },
    {
      "groupName": "playwright",
      "matchPackageNames": ["@playwright/test"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": false
    },
    {
      "matchManagers": ["dockerfile"],
      "matchPackageNames": ["mcr.microsoft.com/playwright"],
      "groupName": "playwright",
      "automerge": false
    }
  ]
}
